# semantic-reco

./: README.md  pom.xml
src/main/java/org/example/: SemanticRecoApplication.java
src/main/java/org/example/controller/: RecommendationController.java
src/main/java/org/example/model/: Product.java
src/main/java/org/example/service/: EmbeddingService.java  ProductService.java  SearchService.java
src/main/java/org/example/util/: TextBuilder.java
src/main/resources/: products.json
